# poker

./: 404.html  README.md  apphistory.json  blazorwasmpoker.sln  blazorwasmpoker.styles.css  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet.yml
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  blazorwasmpoker.wasm  blazorwasmpoker.wasm.br
blazorwasmpoker/: GameModel.cs  HistorySerializer.cs  IGameplay.cs  PlayingCardModel.cs  Program.cs  _Imports.razor  blazorwasmpoker.csproj
blazorwasmpoker/Layout/: MainLayout.razor  NavMenu.razor
blazorwasmpoker/Pages/: Poker.razor  Poker.razor.css
blazorwasmpoker/Properties/: launchSettings.json
blazorwasmpoker/root/: index.html  service-worker.js
blazorwasmpoker/wwwroot/: 404.html
css/: app.css
pokertest/: Program.cs  pokertest.csproj
root/: service-worker.js
